REACT_APP_DASHBOARD_URL=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/getTableInfo?
REACT_APP_DASHBOARD_URL_RATINGSTABLE=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/ratingsByYear?
REACT_APP_DATEFORM_URL=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/allYears
REACT_APP_DASHBOARD_WOLRD_MAP_URL=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/getWorldMap?
REACT_APP_DASHBOARD_FILE_TEMPLATE_DOWNLOAD=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/getTemplate?





