
REACT_APP_DASHBOARD_URL=http://localhost:8080/api/dashboard/getTableInfo?
REACT_APP_DASHBOARD_URL_RATINGSTABLE=http://localhost:8080/api/dashboard/ratingsByYear?
REACT_APP_DATEFORM_URL=http://localhost:8080/api/dashboard/allYears
