REACT_APP_DASHBOARD_URL=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/getTableInfo?
REACT_APP_DASHBOARD_URL_RATINGSTABLE=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/ratingsByYear?
REACT_APP_DATEFORM_URL=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/allYears
REACT_APP_DASHBOARD_WOLRD_MAP_URL=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/getWorldMap?
REACT_APP_DASHBOARD_FILE_TEMPLATE_DOWNLOAD=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/getTemplate?
REACT_APP_GET_RANGES=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/getUserRanges?
REACT_APP_SAVE_RANGES=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/saveUserRanges?
REACT_APP_UPLOAD_FILE=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/uploadCsv?



