REACT_APP_DASHBOARD_URL=http://localhost:8080/api/dashboard/getTableInfo?
REACT_APP_DASHBOARD_URL_RATINGSTABLE=http://localhost:8080/api/dashboard/ratingsByYear?
REACT_APP_DATEFORM_URL=http://localhost:8080/api/dashboard/allYears
REACT_APP_DASHBOARD_WOLRD_MAP_URL=http://localhost:8080/api/dashboard/getWorldMap?
REACT_APP_DASHBOARD_FILE_TEMPLATE_DOWNLOAD=http://localhost:8080/api/dashboard/getTemplate?
REACT_APP_GET_RANGES=http://localhost:8080/api/dashboard/getUserRanges?
REACT_APP_SAVE_RANGES=http://localhost:8080/api/dashboard/saveUserRanges?
REACT_APP_UPLOAD_FILE=http://localhost:8080/api/dashboard/uploadCsv?
REACT_APP_GET_COUNTRYS=http://localhost:8080/api/dashboard/getCountrys?
