REACT_URL_ENV=https://vas-country-risk-backend.int.demo.catena-x.ne
REACT_APP_AUTH_URL=https://centralidp.int.demo.catena-x.net/auth
REACT_APP_PORTAL_URL=https://portal.dev.demo.catena-x.net
REACT_APP_PORTAL_BACKEND_URL=https://portal-backend.dev.demo.catena-x.net
REACT_APP_DASHBOARD_URL=${REACT_URL_ENV}/api/dashboard/getTableInfo?
REACT_APP_DASHBOARD_URL_RATINGSTABLE=${REACT_URL_ENV}/api/dashboard/ratingsByYear?
REACT_APP_DATEFORM_URL=${REACT_URL_ENV}/api/dashboard/allYears
REACT_APP_DASHBOARD_WOLRD_MAP_URL=${REACT_URL_ENV}/api/dashboard/getWorldMap?
REACT_APP_DASHBOARD_FILE_TEMPLATE_DOWNLOAD=${REACT_URL_ENV}/api/dashboard/getTemplate?
REACT_APP_GET_RANGES=${REACT_URL_ENV}/api/dashboard/getUserRanges?
REACT_APP_SAVE_RANGES=${REACT_URL_ENV}/api/dashboard/saveUserRanges?
REACT_APP_UPLOAD_FILE=${REACT_URL_ENV}/api/dashboard/uploadCsv?
REACT_APP_GET_COUNTRYS=${REACT_URL_ENV}/api/dashboard/getCountryFilterByISO2?
REACT_APP_GET_BPN_COUNTRYS=${REACT_URL_ENV}/api/dashboard/getBpnCountrys?
REACT_APP_GET_BPNS=${REACT_URL_ENV}/api/dashboard/getCompanyBpns?
REACT_APP_GET_REPORTS_BY_USER=${REACT_URL_ENV}/api/dashboard/getReportsByCompanyUser?
REACT_APP_GET_REPORT_VALUES_BY_REPORT=${REACT_URL_ENV}/api/dashboard/getReportsValueByReport?
REACT_APP_SAVE_REPORTS=${REACT_URL_ENV}/api/dashboard/saveReports?
REACT_APP_SHARE_REPORTS=${REACT_URL_ENV}/api/dashboard/shareReport?
REACT_APP_UPDATE_REPORTS=${REACT_URL_ENV}/api/dashboard/updateReports?
REACT_APP_DELETE_REPORTS=${REACT_URL_ENV}/api/dashboard/deleteReport
REACT_APP_GET_USER_BPDM_GATES=${REACT_URL_ENV}/api/dashboard/getAllUserBPDMGates?
REACT_APP_DELETE_RATINGS=${REACT_URL_ENV}/api/dashboard/deleteRating
REACT_APP_GET_COMPANY_USERS=${REACT_URL_ENV}/api/dashboard/getUserFromCompany?
